{
  "profiles": {
    "Simulation.DDA.gRPC": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:3001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "../https/localhost.pfx"
      }
    }
  }
}
